<manifest xmlns:ml="magicleap" ml:package="com.magicleap.capi.sample.gl_eye_tracking3" ml:version_code="1" ml:version_name="1.0" ml:developer_id="635ecc90-b945-4707-8907-1b956a82ea85">
	<application ml:visible_name="gl_eye_tracking3" ml:sdk_version="1.0" ml:min_api_level="1">
		<component ml:name="gl_eye_tracking3" ml:visible_name="gl_eye_tracking3" ml:binary_name="bin/gl_eye_tracking3" ml:type="Fullscreen">
			<icon ml:model_folder="Empty" ml:portal_folder="Empty" />
		</component>
		<uses-privilege ml:name="ControllerPose" />
		<uses-privilege ml:name="WorldReconstruction" />
		<uses-privilege ml:name="LowLatencyLightwear" />
		
	</application>
</manifest>