DEFS = ML_DEFAULT_LOG_TAG="app_framework"
export INCS = include
INCS = \
	include \
	include/app_framework/render

KIND = static_shared
REFS = \
	external/glad \
	external/imgui \
	external/stb

SRCS = \
	src/application.cpp \
	src/cli_args_parser.cpp \
	src/convert.cpp \
	src/gui.cpp \
	src/input/input_command_handler.cpp \
	src/input/ml_input_handler.cpp \
	src/node.cpp \
	src/registry.cpp \
	src/render/buffer.cpp \
	src/render/geometry_program.cpp \
	src/render/material.cpp \
	src/render/mesh.cpp \
	src/render/program.cpp \
	src/render/render_target.cpp \
	src/render/renderer.cpp \
	src/render/texture.cpp \
	src/render/variable.cpp \
	src/resource_pool.cpp

USES = \
	OpenGL \
	common \
	external/assimp \
	external/gflags \
	external/glm \
	ml_sdk \
	stdc++

SRCS.lumin = src/device/graphics_context.cpp
DEFS.win = \
	GLFW_INCLUDE_NONE=1 \
	ML_USE_HIGH_PERFORMANCE_GPU=1

SRCS.win = src/host/graphics_context.cpp
USES.win = external/glfw
