KIND = program
INCS = \
    include/ \

SRCS = \
    # src/core/shader.cpp \
    # src/server/socket_server.cpp \
    # learn_gl.cpp \
    src/00-commandline.cpp \
    # src/01-hello_window.cpp \
    # src/02-hello_triangle.cpp \
    # src/02_1-hello_triangles.cpp \
    # src/03_1-shaders.cpp \
    # src/03_2-uniform.cpp \
    # src/03_3-more_attributes.cpp \
    # src/03_4-using_shader_class.cpp \
    # src/04_1-texture.cpp \
    # src/04_3-dynamic_textures.cpp \
    # src/04_4-frame_receiver.cpp \
    # src/05_1-transformation.cpp \
    # src/05_2-transformations.cpp \
    # src/05_ex-2.cpp \
    # src/06_1-mvp1.cpp \
    # src/06_2-3d.cpp \
    # src/06_3-more_cubes.cpp \
    
DEFS = \
    ML_DEFAULT_LOG_TAG="learn_gl" \

USES = \
    ../samples_common \

REFS = \
    ../../app_framework/app_framework \
    ../../app_framework/external/glad \

 DATAS = data/ : data/