KIND = program

SRCS = \
  src/core/ml_graphics_context.cpp \
  \
  src/render/RBShader.cpp \
  src/render/RBCubeDynamic.cpp \
  src/render/RBPointDynamic.cpp \
  \
  src/ros_ml_client/game_engine.cpp \
  src/ros_ml_client/ros_ml_client.cpp \

INCS = \
  include/ \

DEFS = \
  ML_DEFAULT_LOG_TAG="ros_ml_client_heap" \

USES = \
  ../samples_common \

SHLIBS =\
  ml_privileges \
  ml_connections

REFS = \
  ../../app_framework/app_framework \

DATAS = data/ : data/

OPTIONS=standard-c++/17

CFLAGS.gcc,clang=-O3