KIND = program

INCS =  include/

SRCS = \
    src/gl_eye_tracking/main.cpp \
    src/gl_eye_tracking/ros_ml_client.cpp \
    src/core/ml_graphics_context.cpp \
    src/core/game_engine.cpp \
    \
    src/render/RBShader.cpp \
    src/render/RBCubeDynamic.cpp \
    src/render/RBPointDynamic.cpp

DEFS = \
    ML_DEFAULT_LOG_TAG="gl_eye_tracking5" \

DEFS.device = ML_DEVICE

USES = \
    glm \
    ml_sdk OpenGL stdc++ \
    samples_common \

# REFS = \
    # asio
    # glad \
    # glew \
    # stb \


DATAS = data/ : data/

OPTIONS = standard-c++/17 exceptions/on warn/on