KIND = program

INCS =  include/

SRCS = \
    src/gl_eye_tracking5/main.cpp \
    src/render/RBShader.cpp \
    src/render/RBCylinder.cpp \
    src/render/RBSquare.cpp \
    src/render/RBCube.cpp \
    src/render/RBPointDynamic.cpp

DEFS = \
    ML_DEFAULT_LOG_TAG="gl_eye_tracking5" \

DEFS.device = ML_DEVICE

USES = \
    ml_sdk OpenGL stdc++ \
    samples_common \

# REFS = \
    # asio
    # glad \
    # glew \
    # stb \


DATAS = data/ : data/

OPTIONS = standard-c++/17 exceptions/on warn/on